.menu-list-content {
  display: flex;
  height: 100vh;
  .menu-list {
    flex: 1;
    background-color: #f2f2f2;
    padding-left: 20px;
    height: 100%;
    overflow-y: scroll;
  }
  .order-summary {
    width: 30%;

    h4 {
      color: #000000;
      font-size: 25px;
      border-bottom: #ededed 1px solid;
    }
    background-color: #ffffff;
  }
}

@media (max-width: 768px) {
  .menu-list-content{
    flex-direction: column;
    .order-summary {
      width: 100%;
    }
    .menu-list {
      height: 70vh;
    }
  }
}

.food-item {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  padding: 15px 0;
  margin-top: 10px;
  border-bottom: #ededed 1px solid;
  .meal-table-item-img{
    img{
      display: block;
      width: 120px;
      height:120px;
      margin: 0 auto;
      border-radius: 3px;
    }
    
  }
  .food-title-desc {
    font-family: 'Merriweather Sans', sans-serif;
    p {
      margin: 0px auto;
    }
    .food-item-title {
      font-weight: 800;
    }
    .food-item-detail {
      font-weight: 400;
      color: grey;
    }
  }
  .food-item-price {
    font-weight: bold;
  }
}

.food-add-btn {
  border-radius: 5px;
  outline: none;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  background-color: #20ab76;
  color: white;
  &:hover {
    background-color: #2ccc8f;
    color: #ffffff;
  }
}



.order-item {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

.order-summary-wrap {
  background-color: #ffffff;
  padding: 20px 10px;
  margin: 0 0 0 5px;
  height: 100%;
  -webkit-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
}



.order-total-price {
  span {
    font-weight: 100;
    font-size: 14px;
  }
  font-weight: 600;
  font-size: 30px;
  margin-top: 20px;
}

.order-item {
  margin-bottom: 10px;
}

#orderBtn {
  margin-top: 20px;
}

.order-cancel-x {
  color: #a30303;
  font-size: 20px;
  cursor: pointer;
}

.cancel-order-btn {
  background-color: #9D2401;
  border-radius: 5px;
  outline: none;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  color: #ffffff;
}

.date-picker-pad {
  padding-bottom: 50px;
}

.error-alert{
  padding: 20px;
  background-color: #942101;
  color: white;
  text-align: center;
  font-size: 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.order-btn-text{
  font-size: 10px;
  color: gray;
  padding-right: 20px;
}
#place-order-table{
  thead{
    td{
      color: #ffffff;
      background-color: #ea5b31;
    }
  }
  tbody{
    tr{
      background-color: #f2f2f2;
      input{
        width: 30px;
        padding: 5px;
        border-radius: 2px;
        outline: whitesmoke;
      }
    }
  }
}

.order-btn-container{
  text-align: right;
  margin-top: 40px;
  button{
    width: 125px;
    margin-left: 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid transparent;
    padding: 10px;
    font-weight: bold;
    background-color: #942101;
    color: white;
    &:hover {
      background-color: #942101c9;
    }
  }
}