.set-menu-meal-item{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  padding: 15px 0;
  border-bottom: #ededed 1px solid
}
.set-menu-table-headers{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  font-weight: bold;
  font-size: 20px;
  background-color: #ea5b31;
  color: #ffffff;
}
.contain-set-menu-meal-table{
  margin-left: 10px;
  margin-right: 10px;
  max-width: 800px;
  margin: 20px auto;
  -webkit-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
}

.notification{
  text-align: center;
  border: 1px solid #f5b5a2;
  border-radius: 5px;
  font-size: 18px;
  margin: 20px auto;
  padding: 11px;
  max-width: 770px;
}

.notification:hover{
  -webkit-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
}

.set-menu-table-body{
  padding-left: 10px;
  padding-right: 10px;
}
.set-menu-page{
  padding-left: 10px;
  padding-right: 10px;
  background-color: #ffffff;

}

.set-menu-meal-item img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 78px;
  max-height: 78px;
  margin: 0 auto;
}